# login-form-tdd-ui-kata

./: .gitignore  LICENSE  README.md
Android/: .gitignore  MVP_Overview_Diagram_(UMLetino).uxf  README.md  build.gradle  settings.gradle
Android/app/: build.gradle
Android/app-sample/: build.gradle
Android/app-sample/src/androidTest/java/org/devgang/loginform/: SampleActivityInstrumentTest.kt
Android/app-sample/src/main/java/org/devgang/loginform/: BaseViewHolder.kt  INewsVIew.kt  NewsAdapter.kt  NewsItem.kt  NewsItemViewHolder.kt  NewsModel.kt  NewsOverviewActivity.kt  NewsReaderOverviewPresenter.kt  NoNewsItemViewHolder.kt  OverviewItemViewModel.kt  OverviewUi.kt
Android/app-sample/src/main/res/layout/: activity_news_overview.xml  item_news.xml  no_news.xml
Android/app-sample/src/test/java/org/devgang/loginform/: NewsAdapterTest.kt  NewsDownloaderStub.kt  NewsReaderOverviewPresenterTest.kt  OverviewUiMock.kt
Android/app/src/androidTest/java/org/devgang/loginform/: ExampleInstrumentedTest.kt  HelloActivityInstrumentTest.kt
Android/app/src/androidTest/java/org/devgang/loginform/viewimpl/: SampleActivityInstrumentTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/org/devgang/loginform/: HelloActivity.kt  LoginActivity.kt  MainActivity.kt  NewsAdapter.kt  NewsDownload.kt  NewsModel.kt  NewsOverviewActivity.kt  NewsReaderOverviewPresenter.kt  NoNewsViewHolder.kt  OverviewItemViewModel.kt  OverviewUi.kt
Android/app/src/main/java/org/devgang/loginform/model/: NewsDownload.kt  NewsItem.kt  NewsModel.kt
Android/app/src/main/java/org/devgang/loginform/network/: NewsDownload.kt  NewsNetworkDownloader.kt
Android/app/src/main/java/org/devgang/loginform/view/: OverviewItemViewModel.kt  OverviewUi.kt
Android/app/src/main/java/org/devgang/loginform/viewimpl/: NewsAdapter.kt  NewsOverviewActivity.kt  NewsViewHolder.kt  NoNewsViewHolder.kt
Android/app/src/main/res/layout/: activity_hello.xml  activity_login.xml  activity_news_overview.xml  viewholder_news.xml  viewholder_nonews.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/test/java/org/devgang/loginform/: ExampleUnitTest.kt  HelloActivityTest.kt  LoginActivityTest.kt  MockitoSampleTest.kt  NewsAdapterTest.kt  NewsOverviewActivityTest.kt  NewsReaderOverviewPresenterTest.kt  NewsReaderOverviewTest.kt  OverviewUiMock.kt
Android/app/src/test/java/org/devgang/loginform/model/: NewsDownloaderStub.kt  NewsNetworkDownloaderTest.kt
Android/app/src/test/java/org/devgang/loginform/network/: NewsDownloaderStub.kt  NewsNetworkDownloaderTest.kt
Android/app/src/test/java/org/devgang/loginform/view/: OverviewUiMock.kt
Android/app/src/test/java/org/devgang/loginform/viewimpl/: NewsAdapterTest.kt  NewsOverviewActivityTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
BrowserDom/: .gitignore  README.md  package.json  tslint.json
BrowserDom/test/: mocha_test.js
JavaScript/: package.json  tsconfig.json
JavaScript/test/: jsdom_test.js  sinon_test.js
React/: README.md  notes.md  package-lock.json
React-Cypress/login-form/: README.md  package-lock.json  package.json
React-TypeScript/login-form/: README.md  package-lock.json  package.json
React-TypeScript/login-form/src/components/: Authenticate.ts
React/login-form/: .gitignore  README.md  notes.md  package-lock.json  package.json  tsconfig.json
React/login-form/src/: App.js  App.test.tsx  App.tsx
React/login-form/src/components/: Authenticate.test.ts  Authenticate.ts  Login.js  Login.spec.js  Login.test.tsx  Login.tsx
React/login-form/src/components/__snapshots__/: Login.spec.js.snap
Requirements/: Login Dialog Requirements.txt
Swing/: README.md  pit.bat  pom.xml
Swing/src/main/java/org/codecop/auth/: AuthenticationResult.java  AuthenticationService.java
Swing/src/main/java/org/codecop/loginform/: LoginButtonListener.java  LoginListener.java  LoginModel.java  LoginPresenter.java  LoginView.java  SwingLoginPanel.java
Swing/src/main/java/org/codecop/swing/: AllDocumentListener.java
Swing/src/test/java/: Hamcrest2Test.java  Junit5Test.java
Swing/src/test/java/org/codecop/loginform/: LoginModelTest.java  LoginPresenterTest.java  MainToSeePanel.java  SwingLoginViewTest.java
Swing/src/test/java/samples/: AbbotLabeledList.java  AbbotLabeledListTest.java  ApprovalsUiTest.java  Hamcrest2Test.java  Junit5Test.java  MockitoTest.java
Vaadin/: .gitignore  README.md  pom.xml
Vaadin/src/main/java/org/codecop/auth/: AuthenticationService.java
Vaadin/src/main/java/samples/: HelloUI.java
Vaadin/src/test/java/samples/: Hamcrest2Test.java  Junit5Test.java  KaribuTest.java  MockitoTest.java
_Requirements/: Login Dialog Requirements.txt  LoginDialogRequirements.md
go/cmd/login-form-app/: main.go
go/cmd/ui-framework-poc/: main.go
go/internal/login/: Authenticator.go  Form.go  Form_test.go
raylib-Go/: .golangci.yml  README.md  go.mod  go.sum
raylib-Go/internal/login/: Form_test.go  doc.go
