<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>81</x><y>310</y><w>150</w><h>60</h></coordinates><panel_attributes>NewsOverviewActivity
--
bg=red
= View Impl
(konkretes UI)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>81</x><y>150</y><w>150</w><h>60</h></coordinates><panel_attributes>/OverviewUi/
--
= View = UI
(abstrakte Methoden)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>141</x><y>200</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>391</x><y>150</y><w>200</w><h>60</h></coordinates><panel_attributes>NewsReaderOverviewPresenter
--
= Presenter
(ganze Logik des UI)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>401</x><y>310</y><w>160</w><h>60</h></coordinates><panel_attributes>OverviewItemViewModel
--
= UI Model
(f체r UI relevante Daten)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>741</x><y>310</y><w>130</w><h>60</h></coordinates><panel_attributes>NewsModel
--
= (Domain) Model
(die "Daten")</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>741</x><y>150</y><w>130</w><h>60</h></coordinates><panel_attributes>/NewsDownload/
--
= Services
(ganze andere Logik)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>471</x><y>200</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
erzeugt das
UI Model aus
dem Domain 
Model</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>150</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
    verwendet
    Service
    Klassen</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>200</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
l채dt (erstellt) das
Domain Model</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>221</x><y>160</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
setzt das 
UI Model
ins UI</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>200</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
zeigt Elemente 
am UI an

.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>221</x><y>430</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
      "click"
      notify Presenter
      체ber Button Klick</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>141</x><y>470</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>221</x><y>460</y><w>50</w><h>40</h></coordinates><panel_attributes>Test
(1)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>601</x><y>430</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
andere Aktivity starten
(indirekt damit mocken
kann)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>801</x><y>570</y><w>100</w><h>50</h></coordinates><panel_attributes>Intent
--
(Teil des UI)
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>771</x><y>430</y><w>160</w><h>60</h></coordinates><panel_attributes>eigenen Activity Manager.
ApplicationPresenter oder
Routen...
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>841</x><y>480</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
eine andere
Aktivity starten
in echt</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>80</x><y>270</y><w>160</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>270</x><y>400</y><w>20</w><h>110</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>610</x><y>130</y><w>20</w><h>100</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>81</x><y>420</y><w>150</w><h>60</h></coordinates><panel_attributes>NewsOverviewActivity
--
bg=red
= View Impl
(konkretes UI)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>410</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>430</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
click</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>81</x><y>550</y><w>150</w><h>60</h></coordinates><panel_attributes>/OverviewUi/
--
setPresenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>411</x><y>420</y><w>200</w><h>60</h></coordinates><panel_attributes>NewsReaderOverviewPresenter
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>381</x><y>460</y><w>50</w><h>40</h></coordinates><panel_attributes>Test
(2)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>611</x><y>470</y><w>50</w><h>40</h></coordinates><panel_attributes>Test
(3)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>770</x><y>490</y><w>160</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>231</x><y>580</y><w>50</w><h>40</h></coordinates><panel_attributes>Test
(1)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>221</x><y>470</y><w>320</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
registriert
sich selbst als
Callback f체r Button Clicks

.</panel_attributes><additional_attributes>10;100;300;10</additional_attributes></element></diagram>